{
  "manifest_version": 3,
  "name": "YT WhatsSong - YouTube 歌曲播報員",
  "version": "1.0",
  "description": "在背景自動播報 YouTube 與 YouTube Music 的歌曲名稱",
  "permissions": [
    "storage",
    "scripting",
    "tts",
    "notifications",
    "declarativeContent"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://music.youtube.com/*",
    "https://itunes.apple.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT WhatsSong 設定"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}